base 3-2
base-devel 1-2
bat 0.25.0-4
beautyline 1:20240421-2
bibata-cursor-theme-bin 2.0.7-1
blueman 2.4.3-2
bluez 5.79-1
bluez-utils 5.79-1
btop 1.4.0-4
candy-icons-git r1255.504d318-1
cava 0.10.3-2
cliphist 1:0.6.1-1
cursor-bin 0.45.4-1
efibootmgr 18-3
eog 47.0-1
exfatprogs 1.2.6-1
eza 0.20.18-1
fd 10.2.0-1
feh 3.10.3-1
fzf 0.57.0-1
gcc-fortran 14.2.1+r134+gab884fffe3fc-2
git 2.48.1-1
gnome-calculator 47.1-1
gnome-keyring 1:46.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
greetd 0.10.3-1
greetd-tuigreet 0.9.1-1
grub 2:2.12-3
gsl 2.8-1
gst-plugin-pipewire 1:1.2.7-1
gtk-engine-murrine 0.98.2-4
gvfs 1.56.1-2
hyprland 0.47.0-2
hyprlock 0.6.2-2
hyprpaper 0.7.4-3
hyprpicker 0.4.2-3
hyprshot 1.3.0-2
ianny 1.0.0-1
intel-ucode 20241112-1
kio-admin 24.12.1-1
kitty 0.39.0-1
lazygit 0.45.2-1
less 1:668-1
libpulse 17.0+r43+g3e2bb8a1e-1
libreoffice-fresh 24.8.4-2
linux 6.12.10.arch1-1
linux-firmware 20250109.7673dffd-1
man-db 2.13.0-1
meson 1.7.0-1
mpvpaper 1.7-1
nautilus 47.1-2
nautilus-open-any-terminal 0.6.0-3
ncdu 2.7-1
neofetch 7.1.0-2
neovide 0.14.0-1
neovim 0.10.3-1
networkmanager 1.50.2-1
notion-app-electron 4.3.0-1
npm 11.0.0-1
nvidia 565.77-12
nvidia-settings 565.57.01-1
nvidia-utils 565.77-3
obsidian 1.7.7-1
os-prober 1.81-2
oterm 0.7.3-1
pacman-contrib 1.10.6-2
pamixer 1.6-3
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
polkit-gnome 0.105-11
python-pip 25.0-1
qt5-graphicaleffects 5.15.16-3
qt5-quickcontrols2 5.15.16+kde+r5-3
qt5-wayland 5.15.16+kde+r59-3
r 4.4.2-1
radian 0.6.13-3
reflector 2023-3
ripgrep 14.1.1-1
rofi-wayland 1.7.8.1-1
sassc 3.6.2-5
sddm 0.21.0-6
spicetify-cli 2.38.7-1
spotify-launcher 0.6.3-1
spotube-bin 3.9.0-1
starship 1.22.1-1
stow 2.4.1-1
swaync 0.10.1-3
tela-circle-icon-theme-dracula 2024_11_15-2
tmux 3.5_a-1
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.2-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-nerd-fonts-symbols 3.3.0-1
tty-clock 2.3-2
tumbler 4.20.0-2
ufw 0.36.2-5
unimatrix-git r89.5cf67aa-1
unzip 6.0-22
update-grub 0.0.1-8
usbutils 018-1
vesktop 1.5.4-1
visual-studio-code-bin 1.96.4-1
waybar 0.11.0-6
waypaper 2.4-1
wireplumber 0.5.7-1
wl-clipboard 1:2.2.1-2
wmctrl 1.07-6
xdg-desktop-portal-gtk 1.15.2-1
xdg-desktop-portal-wlr 0.7.1-1
xorg-xrandr 1.5.3-1
yay 12.4.2-1
yay-debug 12.4.2-1
yazi 0.4.2-2
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-12
zen-browser-bin 1.7.2b-1
zoxide 0.9.6-1
zram-generator 1.2.1-1
zsh 5.9-5
