configuration {
    modes: "window,run,ssh,drun,combi,filebrowser";
    sorting-method: "normal";
    show-icons:true;
    icon-theme: "Tela-circle-dracula";
    matching: "regex";
    // drun-match-fields: "name";
    display-run: "Run:";
    display-ssh: "SSH:";
    display-drun: " ";
    display-window: " ";
    display-filebrowser: " ";
    display-clipboard: " ";
    display-calc: " ";
    terminal: "/usr/bin/kitty";
}

@theme "breeze"

* {
    font: "JetBrainsMono NFM ExtraBold 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          305;
    border-radius:  15px;

    // border: 2px;
    border-color: @bg3;
    background-color:   @bg4;

  background-image: linear-gradient(45deg, rgb(102, 204, 255), rgb(0,0,0), rgb(0,0,0), rgb(102, 204, 255));
  padding: 2px;
}

mainbox {
    padding:    12px;
    background-color:   @bg4;
    border-radius:  15px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @fg3;
    border-radius:  12px;
    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder:        "";
    placeholder-color:  @fg0;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
    background-color:   @bg2;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      6;

    fixed-height: false;
}

element {
    padding:        8px 8px;
    spacing:        8px;
    border-radius:  8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @bg2;
	text-color: @fg2;
}

element-icon {
    size:           1.1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
