// github.com/pahasara/HyprDots

* {
  bg0:    #12121288; //window
  bg1:    #00000066; //input
  bg2:    #0000000F; //selected
  bg3:    #424547; //windowBorder
  bg4:    #0000009F; //window
  fg0:    #DEDEDE;   //main
  fg1:    #0000000F;
  fg2:    #33CCFF;   //selected
  fg3:    #242428;   //inputBorder

  black   : #000000;
  red     : #F7768E;
  green   : #9ECE6A;
  yellow  : #E0AF68;
  blue    : #7AA2F7;
  magenta : #9AAECC;
  cyan    : #4ABAEF;

  accent: @cyan;
  urgent: @yellow;
}

* {
    font: "JetBrainsMono NFM ExtraBold 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          285;
    border-radius:  15px;

    border: 2px;
    border-color: @bg3;
    background-color:   @bg4;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @fg3;
    border-radius:  12px;
    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg0;
}

entry {
    placeholder:        "";
    placeholder-color:  @fg0;
}

message {
    margin:             12px 0 0;
    border-radius:      10px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
    background-color:   @bg2;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      6;

    fixed-height: false;
}

element {
    padding:        8px 8px;
    spacing:        8px;
    border-radius:  8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @bg2;
	text-color: @fg2;
}

element-icon {
    size:           1.1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
